# PREFIXES

@prefix odp-tpl:    <http://www.ontologydesignpatterns.org/tpl#> .
@prefix odp-pat:    <http://www.ontologydesignpatterns.org/cp/owl/> .
@prefix owl:        <http://www.w3.org/2002/07/owl#> .
@prefix o-rdfs:     <http://tpl.ottr.xyz/rdfs/0.2/> .
@prefix odp-tis:    <http://www.ontologydesignpatterns.org/cp/owl/timeindexedsituation.owl#> .
@prefix odp-sit:    <http://www.ontologydesignpatterns.org/cp/owl/situation.owl#> .
@prefix odp-ti:     <http://www.ontologydesignpatterns.org/cp/owl/timeinterval.owl#> .

odp-tpl:TimeIndexedSituation[ owl:Class ?timeIndexedSituation=odp-tis:TimeIndexedSituation, 
                              owl:Class ?situation=odp-sit:Situation,
                              owl:Class ?thing=owl:Thing,
                              owl:Class ?timeInterval=odp-ti:TimeInterval,
                              owl:ObjectProperty ?hasTimeIndexedSetting=odp-tis:hasTimeIndexedSetting,
                              owl:ObjectProperty ?isTimeIndexFor=odp-tis:isTimeIndexFor,
                              owl:ObjectProperty ?atTime=odp-tis:atTime,
                              owl:ObjectProperty ?isSettingFor=odp-sit:isSettingFor,
                              owl:ObjectProperty ?hasSetting=odp-sit:hasSetting
                              ] :: {
    odp-tpl:InverseOf(?isTimeIndexFor, ?hasTimeIndexedSetting),
    odp-tpl:Pattern(odp-pat:time-indexed-situation),
    odp-tpl:SpecializationOfPatternBySubClass(odp-pat:time-indexed-situation, odp-pat:situation, ?timeIndexedSituation, ?situation),
    odp-tpl:ListSubPropertyOf((?atTime, ?hasTimeIndexedSetting),(?isSettingFor, ?hasSetting)),
    odp-tpl:ComponentOfPattern(odp-pat:time-interval, odp-pat:time-indexed-situation),
    odp-tpl:Situation(?timeIndexedSituation, ?thing, ?hasTimeIndexedSetting, ?isTimeIndexFor),
    o-rdfs:DomainRange(?atTime, ?timeIndexedSituation, ?timeInterval)
} .

