@prefix odp-tpl:    <http://www.ontologydesignpatterns.org/tpl#> .
@prefix opla:       <http://ontologydesignpatterns.org/opla/> .
@prefix ottr:       <http://ns.ottr.xyz/0.4/> . 

# @description
#
# @param [otherPatternNodes] this is a workaraound on the problem of list merging, if patternNodes is a list 
#                            coming from source and i have another list of nodes i cannot merge the two, potentially
#                            you might add new otherNodes has complex use cases emerge 

odp-tpl:PatternInstance[ ? ottr:IRI ?instance, ! ottr:IRI ?pattern, 
                         ? List<ottr:IRI> ?patternNodes , ? List<ottr:IRI> ?otherPatternNodes ] :: {
    ottr:Triple(?instance, opla:isPatternInstanceOf, ?pattern),
    odp-tpl:ListBelongsToPatternInstance(?patternNodes, ?instance),
    odp-tpl:ListBelongsToPatternInstance(?otherPatternNodes, ?instance)
} .
