# PREFIXES

@prefix odp-tpl:    <http://www.ontologydesignpatterns.org/tpl#> .
@prefix ottr:       <http://ns.ottr.xyz/0.4/> . 
@prefix odp-sit:    <http://www.ontologydesignpatterns.org/cp/owl/situation.owl#> .
@prefix odp-tis:    <http://www.ontologydesignpatterns.org/cp/owl/timeindexedsituation.owl#> .

@prefix a-loc:      <https://w3id.org/arco/ontology/location/> .


odp-tpl:SituationInstance[ List<ottr:IRI> ?things, ottr:IRI ?situation, ottr:IRI ?instanceIRI, ottr:IRI ?instanceType ] :: {
    odp-tpl:Pattern(?instanceIRI, ?instanceIRI, ?things, ?situation),
    cross
      |  ottr:Triple(++?things, odp-sit:hasSetting, ?situation)
} .


