# PREFIXES

@prefix odp-tpl:    <http://www.ontologydesignpatterns.org/tpl#> .
@prefix ottr:       <http://ns.ottr.xyz/0.4/> . 
@prefix odp-sit:    <http://www.ontologydesignpatterns.org/cp/owl/situation.owl#> .
@prefix odp-tis:    <http://www.ontologydesignpatterns.org/cp/owl/timeindexedsituation.owl#> .
@prefix a-loc:      <https://w3id.org/arco/ontology/location/> .
@prefix owl:        <http://www.w3.org/2002/07/owl#> . 
@prefix rdfs:       <http://www.w3.org/2000/01/rdf-schema#> .


odp-tpl:TimeIndexedSituationInstance[ List<ottr:IRI> ?things, ottr:IRI ?thingType, ottr:IRI ?situation,
                                      ottr:IRI ?situationType, ? ottr:IRI ?timeInterval, ? rdfs:Literal ?startDate,
                                    ? rdfs:Literal ?endDate, ? rdfs:Literal ?date,
                                    ! owl:ObjectProperty ?hasTimeIndexedSetting=odp-tis:hasTimeIndexedSetting,
                                    ! owl:ObjectProperty ?atTime=odp-tis:atTime,
                                    ! owl:DatatypeProperty ?hasIntervalDate=odp-ti:hasIntervalDate,
                                    ! owl:DatatypeProperty ?hasIntervalEndDate=odp-ti:hasIntervalEndDate,
                                    ! owl:DatatypeProperty ?hasIntervalStartDate=odp-ti:hasIntervalStartDate ,
                                      ottr:IRI ?instanceIRI, ottr:IRI ?instanceType ] :: {
   
    odp-tpl:SituationInstance(?things, ?thingType, ?situation, ?situationType, ?hasTimeIndexedSetting, ?instanceIRI, ?instanceType),
    odp-tpl:TimeIntervalInstance(?timeInterval, ?startDate, ?endDate, ?date, ?hasIntervalDate, ?hasIntervalEndDate, ?hasIntervalStartDate, ?instanceIRI, none),
    ottr:Triple(?situation, ?atTime, ?timeInterval)
} .