# PREFIXES

@prefix odp-tpl:    <http://www.ontologydesignpatterns.org/tpl#> .
@prefix ottr:       <http://ns.ottr.xyz/0.4/> . 
@prefix odp-sit:    <http://www.ontologydesignpatterns.org/cp/owl/situation.owl#> .
@prefix odp-tis:    <http://www.ontologydesignpatterns.org/cp/owl/timeindexedsituation.owl#> .
@prefix a-loc:      <https://w3id.org/arco/ontology/location/> .
@prefix cis:        <http://dati.beniculturali.it/cis/> .
@prefix foaf:	    <http://xmlns.com/foaf/0.1/> . 
@prefix clvapit:    <https://w3id.org/italia/onto/CLV/> .
@prefix rdfs:       <http://www.w3.org/2000/01/rdf-schema#> .
@prefix owl:        <http://www.w3.org/2002/07/owl#> .


# this file represents an instance of time indexed typed location 
# with Class and Properties external to the pattern needed for 
# visualization purpose. Example: address and geometry to project on map

odp-tpl:TimeIndexedTypedLocationInstanceExtended[ ottr:IRI ?culturalProperty, ottr:IRI ?culturalPropertyType, 
                                                  ottr:IRI ?tITL, ottr:IRI ?tITLType, ? ottr:IRI ?timeInterval, 
                                                ? rdfs:Literal ?startDate, ? rdfs:Literal ?endDate, 
                                                  ottr:IRI ?locationType, 
                                                ! owl:ObjectProperty ?hasTimeIndexedTypedLocation=a-loc:hasTimeIndexedTypedLocation , 
                                                  ottr:IRI ?instanceIRI, ottr:IRI ?instanceType, 
                                                ? ottr:IRI ?depiction ,  
                                                ?  ottr:IRI ?site,
                                                ?  ottr:IRI ?siteAddress,
                                                ?  rdfs:Literal ?addressLabel
                                                ] :: {
        odp-tpl:TimeIndexedTypedLocationInstance(?culturalProperty, 
        ?culturalPropertyType, ?tITL, ?tITLType, ?timeInterval, ?startDate, 
        ?endDate, none, ?locationType, ?hasTimeIndexedTypedLocation, 
        none, none, none, ?instanceIRI, ?instanceType),
        ottr:Triple(?culturalProperty, foaf:depiction, ?depiction),
        ottr:Triple(?tITL, a-loc:atSite , ?site),
        ottr:Triple(?site, cis:siteAddress , ?siteAddress),
        ottr:Triple(?siteAddress, rdfs:label , ?addressLabel)
} .