@prefix rdf:	    <http://www.w3.org/1999/02/22-rdf-syntax-ns#> . 
@prefix rdfs:	    <http://www.w3.org/2000/01/rdf-schema#> . 
@prefix owl:	    <http://www.w3.org/2002/07/owl#> . 
@prefix xsd:	    <http://www.w3.org/2001/XMLSchema#> . 
@prefix foaf:	    <http://xmlns.com/foaf/0.1/> . 
@prefix dbp:    	<http://dbpedia.org/ontology/> . 
@prefix ex:         <http://example.com/ns#> . 
@prefix ottr:   	<http://ns.ottr.xyz/0.4/> . 
@prefix ax:	        <http://tpl.ottr.xyz/owl/axiom/0.1/> . 
@prefix rstr:   	<http://tpl.ottr.xyz/owl/restriction/0.1/> .
@prefix a-dd:       <https://w3id.org/arco/ontology/denotative-description/> .
@prefix odp-tpl:    <http://www.ontologydesignpatterns.org/tpl#> .
@prefix a-loc:      <https://w3id.org/arco/ontology/location/> .
@prefix tiapit:     <https://w3id.org/italia/onto/TI/> .
@prefix arco:        <https://w3id.org/arco/ontology/arco/> .

[] a ottr:InstanceMap ;
  ottr:source 
      [ a ottr:SPARQLEndpointSource ; 
        ottr:sourceURL "https://dati.beniculturali.it/sparql" ] ;
  ottr:query """
             SELECT DISTINCT 
                            ?cProp               
                            ?cPropType
                            ?tITL
                            ?tITLType
                            ?timeInterval
                            ?startDate
                            ?endDate
                            ?date
                            ?locationType
                            ?hasTimeIndexedTypedLocation
                            (URI(CONCAT ("https://w3id.org/arco/resource/TimeIndexedTypedLocationPattern", STRAFTER(STR(?tITL), "https://w3id.org/arco/resource/TimeIndexedTypedLocation"))) as ?instanceIRI)  # we hack instance URI as <new_ns + other_resource_UUID> | note: UUID() doesn't work in virtuoso
                            ?instanceType
             WHERE
                   {
                          ?cProp a-loc:hasTimeIndexedTypedLocation ?tITL .
                          ?cProp a arco:CulturalProperty .
                          ?tITL  a  a-loc:TimeIndexedTypedLocation .
                          OPTIONAL {
                           ?tITL tiapit:atTime ?timeInterval .           # DATA MISSING IN KG
                           ?timeInterval a tiapit:TimeInterval .         # DATA MISSING IN KG
                           ?timeInterval tiapit:hasStartDate ?startDate . # DATA MISSING IN KG
                           ?timeInterval tiapit:hasEndDate ?endDate    .  # DATA MISSING IN KG
                           ?timeInterval tiapit:hasDate ?date .
                          }
                          ?tITL a-loc:hasLocationType ?locationType .

                       OPTIONAL {?cPropTypeUnboundable a rdf:HackToAssignType . }
                       OPTIONAL {?tITLTypeUnboundable a rdf:HackToAssignType . }
                       OPTIONAL {?hasTimeIndexedTypedLocationUnboundable a rdf:HackToAssignProperty . }
                       OPTIONAL {?patternInstanceUnboundable a rdf:HackToAssignType . }

                       BIND ( IF (BOUND  (?cPropTypeUnboundable), arco:CulturalProperty, arco:CulturalProperty ) as ?cPropType) .
                       BIND ( IF (BOUND  (?tITLTypeUnboundable), a-loc:TimeIndexedTypedLocation, a-loc:TimeIndexedTypedLocation ) as ?tITLType) .
                       BIND ( IF (BOUND  (?hasTimeIndexedTypedLocationUnboundable), a-loc:hasTimeIndexedTypedLocation, a-loc:hasTimeIndexedTypedLocation ) as ?hasTimeIndexedTypedLocation) .
                       BIND ( IF (BOUND  (?patternInstanceUnboundable), a-loc:time-indexed-typed-location, a-loc:time-indexed-typed-location )  as ?instanceType  ) .
                   }
             LIMIT 32
""";
  ottr:template odp-tpl:TimeIndexedTypedLocationInstance ;
  ottr:argumentMaps (
    [ ottr:type ottr:IRI ]   ## ?cProp
    [ ottr:type ottr:IRI ]   ## ?cPropType   
    [ ottr:type ottr:IRI ]   ## ?tITL
    [ ottr:type ottr:IRI ]   ## ?tITLType
    [ ottr:type ottr:IRI ]   ## ?timeInterval <= null
    [ ottr:type ottr:IRI ]   ## ?startDate    <= null
    [ ottr:type ottr:IRI ]   ## ?endDate      <= null
    [ ottr:type ottr:IRI ]   ## ?date         <= null
    [ ottr:type ottr:IRI ]   ## ?locationType 
    [ ottr:type owl:ObjectProperty ] ## ?hasTimeIndexedTypedLocation
    [ ottr:type ottr:IRI ]   ## ?instanceIRI
    [ ottr:type ottr:IRI ]   ## ?instanceType
  ) .

